<?xml version="1.0" encoding="UTF-8"?>

<opml version="1.0">
    <head>
        <title>RSS</title>
    </head>
    <body>
        <outline text="General News" title="General News">
            <outline type="rss" text="Reuters" title="Reuters" xmlUrl="http://feeds.reuters.com/reuters/topNews?irpc=69" htmlUrl="https://www.reuters.com"/>
            <outline type="rss" text="BBC News - World" title="BBC News - World" xmlUrl="http://feeds.bbci.co.uk/news/world/rss.xml" htmlUrl="https://www.bbc.co.uk/news/"/>
            <outline type="rss" text="Slate - Culture" title="Slate - Culture" xmlUrl="http://www.slate.com/rss" htmlUrl="https://slate.com/culture"/>
            <outline type="rss" text="CNN" title="CNN" xmlUrl="http://rss.cnn.com/rss/cnn_topstories.rss" htmlUrl="https://www.cnn.com/index.html"/>
            <outline type="rss" text="NPR News" title="NPR News" xmlUrl="http://www.npr.org/rss/rss.php?id=1001" htmlUrl="https://www.npr.org/templates/story/story.php?storyId=1001"/>
            <outline type="rss" text="The Atlantic " title="The Atlantic " xmlUrl="http://feeds.feedburner.com/TheAtlantic" htmlUrl="https://www.theatlantic.com/"/>
            <outline type="rss" text="The Guardian" title="The Guardian" xmlUrl="http://www.guardian.co.uk/rssfeed/0,,1,00.xml" htmlUrl="https://www.theguardian.com/uk"/>
            <outline type="rss" text="US news | The Guardian" title="US news | The Guardian" xmlUrl="http://www.guardian.co.uk/world/usa/rss" htmlUrl="https://www.theguardian.com/us-news"/>
            <outline type="rss" text="BBC" title="BBC" xmlUrl="http://newsrss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml" htmlUrl="https://www.bbc.co.uk/news/"/>
            <outline type="rss" text="OZY" title="OZY" xmlUrl="http://www.ozy.com/XmlServers/DailyDoseRSS.aspx" htmlUrl="https://www.ozy.com/"/>
            <outline type="rss" text="The New York Times" title="The New York Times" xmlUrl="http://www.nytimes.com/services/xml/rss/nyt/HomePage.xml" htmlUrl="http://www.nytimes.com/pages/index.html?partner=rss&amp;emc=rss"/>
        </outline>
        <outline text="better news" title="better news">
            <outline type="rss" text="The Intercept" title="The Intercept" xmlUrl="https://firstlook.org/theintercept/feed/" htmlUrl="https://theintercept.com"/>
        </outline>
        <outline text="Open Source" title="Open Source">
            <outline type="rss" text="LinuxInsider" title="LinuxInsider" xmlUrl="http://www.linuxinsider.com/perl/syndication/rssfull.pl" htmlUrl="http://www.linuxinsider.com"/>
            <outline type="rss" text="Softpedia News / Linux / Linux &amp; Opensource Blog" title="Softpedia News / Linux / Linux &amp; Opensource Blog" xmlUrl="http://news.softpedia.com/newsRSS/Linux-226.xml" htmlUrl="https://news.softpedia.com/"/>
            <outline type="rss" text="Linux.com - All Content" title="Linux.com - All Content" xmlUrl="http://www.linux.com/rss/feeds.php" htmlUrl="https://www.linux.com/feeds/rss"/>
            <outline type="rss" text="Google Open Source Blog" title="Google Open Source Blog" xmlUrl="http://google-opensource.blogspot.com/feeds/posts/default" htmlUrl="http://opensource.googleblog.com/"/>
            <outline type="rss" text="Open Source on Reddit" title="Open Source on Reddit" xmlUrl="http://www.reddit.com/r/opensource/.rss" htmlUrl="https://www.reddit.com/r/opensource/"/>
            <outline type="rss" text="Open Source – Ars Technica" title="Open Source – Ars Technica" xmlUrl="http://feeds.arstechnica.com/arstechnica/open-source" htmlUrl="https://arstechnica.com"/>
            <outline type="rss" text="Linuxtoday.com" title="Linuxtoday.com" xmlUrl="http://linuxtoday.com/backend/biglt.rss" htmlUrl="https://www.linuxtoday.com/"/>
            <outline type="rss" text="Opensource.com" title="Opensource.com" xmlUrl="http://opensource.com/feed" htmlUrl="https://opensource.com/frontpage"/>
        </outline>
    </body>
</opml>
